# bs

./: pom.xml
src/main/java/com/lizhi/bs/: BsApplication.java
src/main/java/com/lizhi/bs/common/: BasePageRequest.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java  StpInterfaceImpl.java
src/main/java/com/lizhi/bs/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  SaTokenConfig.java
src/main/java/com/lizhi/bs/constants/: AiConstant.java  LoginConstant.java
src/main/java/com/lizhi/bs/controller/: AdminFuncController.java  AdminLoginController.java  UserFuncController.java  UserLoginController.java
src/main/java/com/lizhi/bs/domain/: AiIntelligent.java  BookChapters.java  BookRule.java  BookType.java  Books.java  BorrowRecords.java  Comment.java  LibraryInfo.java  LibraryRooms.java  Users.java  Violation.java  WebsiteComments.java
src/main/java/com/lizhi/bs/domain/es/: Document.java
src/main/java/com/lizhi/bs/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lizhi/bs/job/: BookEnterEsJob.java  BooksSync.java
src/main/java/com/lizhi/bs/manage/: AiManage.java  RedisLimitManager.java
src/main/java/com/lizhi/bs/mapper/: AiIntelligentMapper.java  BookChaptersMapper.java  BookRuleMapper.java  BooksMapper.java  BorrowRecordsMapper.java  CommentMapper.java  LibraryInfoMapper.java  LibraryRoomsMapper.java  UsersMapper.java  ViolationMapper.java  WebsiteCommentsMapper.java
src/main/java/com/lizhi/bs/mapper/es/: DocumentMapper.java
src/main/java/com/lizhi/bs/mapper/mp/: AiIntelligentMapper.java  BookChaptersMapper.java  BookRuleMapper.java  BookTypeMapper.java  BooksMapper.java  BorrowRecordsMapper.java  CommentMapper.java  LibraryInfoMapper.java  LibraryRoomsMapper.java  UsersMapper.java  ViolationMapper.java  WebsiteCommentsMapper.java
src/main/java/com/lizhi/bs/request/: CommentRequest.java  LoginRequest.java
src/main/java/com/lizhi/bs/request/user/: UserAddRequest.java  UserUpdatePwRequest.java
src/main/java/com/lizhi/bs/response/: CommentResponse.java  LoginResponse.java
src/main/java/com/lizhi/bs/service/: AiIntelligentService.java  BookChaptersService.java  BookRuleService.java  BookTypeService.java  BooksService.java  BorrowRecordsService.java  CommentService.java  LibraryInfoService.java  LibraryRoomsService.java  UsersService.java  ViolationService.java  WebsiteCommentsService.java
src/main/java/com/lizhi/bs/service/impl/: AiIntelligentServiceImpl.java  BookChaptersServiceImpl.java  BookRuleServiceImpl.java  BookTypeServiceImpl.java  BooksServiceImpl.java  BorrowRecordsServiceImpl.java  CommentServiceImpl.java  LibraryInfoServiceImpl.java  LibraryRoomsServiceImpl.java  UsersServiceImpl.java  ViolationServiceImpl.java  WebsiteCommentsServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AiIntelligentMapper.xml  BookChaptersMapper.xml  BookRuleMapper.xml  BookTypeMapper.xml  BooksMapper.xml  BorrowRecordsMapper.xml  CommentMapper.xml  LibraryInfoMapper.xml  LibraryRoomsMapper.xml  UsersMapper.xml  ViolationMapper.xml  WebsiteCommentsMapper.xml
src/test/java/com/lizhi/bs/: BsApplicationTests.java
